[DEFAULT]

namespace = networking-sfc
namespace = networking-sfc.quotas



[flowclassifier]

#
#From networking-sfc
#

# An ordered list of flow classifier drivers entrypoints to be loaded from the networking_sfc.flowclassifier.drivers namespace. (list value)
#drivers = dummy


[quotas]

#
From networking-sfc.quotas
#

# Maximum number of Flow Classifiers per tenant. A negative value means
# unlimited. (integer value)
quota_flow_classifier = -1

# Maximum number of port chains per tenant. A negative value means unlimited.
# (integer value)
quota_port_chain = -1
# maximum number of port pair group per tenant. a negative value means
# unlimited. (integer value)
quota_port_pair_group = -1

# maximum number of port pair per tenant. a negative value means unlimited.
# (integer value)
quota_port_pair = -1


[sfc]

#
# From networking-sfc
#

# An ordered list of service chain drivers entrypoints to be loaded from the
# networking_sfc.sfc.drivers namespace. (list value)
#drivers = dummy
